FLOTILLA_DIR=~/.flotilla

# Port Assignments at the top for ease of change or reference:

OMBI_UI_PORT=8000
TAUTULLI_UI_PORT=8001
SABNZBD_UI_PORT=8002
RADARR_UI_PORT=8003
SONARR_UI_PORT=8004
BAZARR_UI_PORT=8005
LIDARR_UI_PORT=8006
LAZY_LIBRARIAN_UI_PORT=8007
PROWLARR_UI_PORT=8008
TRANSMISSION_UI_PORT=8009
MAILHOG_UI_PORT=8010

# SABNZBd Operating Directories

SABNZBD_TEMP_DIR=
SABNZBD_COMPLETE_DIR=

# Transmission
TRANSMISSION_TEMP_DIR=
TRANSMISSION_COMPLETE_DIR=
TRANSMISSION_WATCH_DIR=

# For transmission - openvpn connection
PIA_USER=
PIA_PASS=

# Media Library Paths

AUDIOBOOKS_DIR=
BOOKS_DIR=
COMICS_DIR=
MOVIES_DIR=
MUSIC_DIR=
TV_DIR=