FLOTILLA_DIR=~/.flotilla

# Port Assignments at the top for ease of change or reference:

OMBI_UI_PORT=8002
TAUTULLI_UI_PORT=8003
SABNZBD_UI_PORT=8004
RADARR_UI_PORT=8005
SONARR_UI_PORT=8006
BAZARR_UI_PORT=8007
LIDARR_UI_PORT=8008
GLUETUN_API_PORT=8009
RUTORRENT_UI_PORT=8010
UBOOQUITY_LIBRARY_PORT=8011   # localhost:8011/ubooquity
UBOOQUITY_ADMIN_PORT=8012     # localhost:8012/ubooquity/admin
LAZY_LIBRARIAN_UI_PORT=8013
MYLAR3_UI_PORT=8014

# SABNZBd Operating Directories

SABNZBD_TEMP_DIR=/mnt/d/temp

# ruTorrent

TORRENT_DOWNLOAD_DIR=/mnt/d/rutorrent/downloads
TORRENT_WATCH_DIR=/mnt/d/rutorrent/watch

# Media Locations (Final resting place)

AUDIOBOOKS_DIR=/mnt/f/Audiobooks
BOOKS_DIR=/mnt/f/EBooks
COMICS_DIR=/mnt/f/Comics
FILES_DIR=/mnt/f/OtherReadableFiles
MOVIES_DIR=/mnt/h/Movies
MUSIC_DIR=/mnt/f/Music
OTHER_MEDIA_DIR=/mnt/f/OtherStreamableFiles
PODCASTS_DIR=/mnt/f/Podcasts
TV_DIR=/mnt/h/TV


# Download Completed Locations (Pending rename, move, etc to Media Locations)

BOOKS_COMPLETE_DIR=/mnt/d/completed/sabnzbd/books
COMICS_COMPLETE_DIR=/mnt/d/completed/sabnzbd/comics
MISC_COMPLETE_DIR=/mnt/d/completed/sabnzbd
MOVIES_COMPLETE_DIR=/mnt/d/completed/sabnzbd/movies
MUSIC_COMPLETE_DIR=/mnt/d/completed/sabnzbd/music
TV_COMPLETE_DIR=/mnt/d/completed/sabnzbd/tv


