FLOTILLA_DIR=~/.flotilla

# Port Assignments at the top for ease of change or reference:

OMBI_UI_PORT=8000
TAUTULLI_UI_PORT=8001
SABNZBD_UI_PORT=8002
RADARR_UI_PORT=8003
SONARR_UI_PORT=8004
BAZARR_UI_PORT=8005
LIDARR_UI_PORT=8006
LAZY_LIBRARIAN_UI_PORT=8007
PROWLARR_UI_PORT=8008
TRANSMISSION_MOVIES_UI_PORT=8009
TRANSMISSION_TV_UI_PORT=8010
MAILHOG_UI_PORT=8011

# SABNZBd Operating Directories

SABNZBD_TEMP_DIR=/mnt/d/sabnzbd/temp
SABNZBD_COMPLETE_DIR=/mnt/d/sabnzbd/complete

# Transmission TV
TRANSMISSION_TV_TEMP_DIR=/mnt/d/transmission_tv/temp
TRANSMISSION_TV_COMPLETE_DIR=/mnt/d/transmission_tv/complete
TRANSMISSION_TV_WATCH_DIR=/mnt/d/transmission_tv/watch

# Transmission Movies
TRANSMISSION_MOVIES_TEMP_DIR=/mnt/d/transmission_movies/temp
TRANSMISSION_MOVIES_COMPLETE_DIR=/mnt/d/transmission_movies/complete
TRANSMISSION_MOVIES_WATCH_DIR=/mnt/d/transmission_movies/watch

# For transmission - openvpn connection
PIA_USER=
PIA_PASS=

# Media Locations (Final resting place)

AUDIOBOOKS_DIR=/mnt/f/Audiobooks
BOOKS_DIR=/mnt/f/EBooks
COMICS_DIR=/mnt/f/Comics
MOVIES_DIR=/mnt/h/Movies
MUSIC_DIR=/mnt/f/Music
TV_DIR=/mnt/h/TV